{
  "name": "your-app",
  "version": "0.0.1",
  "main": "public/app.js",
  "dependencies": {
    "react": "~0.13.3",
    "react-router": "~0.13.3"
  },
  "overrides": {
    "react-router": {
      "dependencies": {
        "react": "*"
      }
    }
  }
}
